depName: credit-card-service-dep
replicasNum: 1
podName: credit-card-service-pod
imageName: soulaimandockerhub/credit-card-service
imageVersion: v2.2
containerName: credit-card-service-container
containerPort: 8080
containerEnvVar:
  - name: SERVER_PORT
    value: "8080"
serviceName: credit-card-service-svc
servicePort: 8080