
# Kafka Configuration
KAFKA_BROKER=172.22.95.141:9091
KAFKA_PAYMENTS_TOPIC=payments-events
KAFKA_SHIPMENTS_TOPIC=shipments-events
KAFKA_GROUP_ID=notification-microservice-group

# Email Service Configuration
GMAIL_USER=imad.samadi.03@gmail.com
GMAIL_PASS="oqih jlsf hujz cpeg"

# Other Configurations
SERVICE_PORT=9001
